<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/container"
    android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/imgRec"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_recordings"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        />

</LinearLayout>